# Commerce Tools Credentials
PROJECT_KEY=your_project_key
CLIENT_SECRET=your_client_secret
CLIENT_ID=your_client_id
AUTH_URL=https://auth.commercetools.com/oauth/token
API_URL=https://api.commercetools.com
SCOPE=manage_project
REGION=us-central1

# Google Cloud Platform Credentials
BASE64_ENCODED_GCP_SERVICE_ACCOUNT=your_base64_encoded_service_account
GEMINI_MODEL=your_gemini_model
GENERATIVE_AI_API_KEY=your_api_key

# Commercetools Event Trigger
EVENT_TRIGGER_NAME=ProductVariantAdded